<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <script src="https://kit.fontawesome.com/05af4aaabc.js" crossorigin="anonymous"></script>
    <title>My gallery</title>
  </head>
  <body class="body">
    <div class="container">
        <div class="caja1">
            <div class="fotoperfil"><img src="profilePhoto.png"></div>
            <div class="texto1"><h2>Rodney Cotton</h2><p>Helsinki, Finland</p></div>
        </div>
        <div class="caja2">
            <div class="posts"><b>100</b><p>Posts</p></div>
            <div class="followers"><b>2,242</b><p>Follower</p></div>
            <div class="following"><b>1,432</b><p>Following</p></div>
        </div>
        <div class="grid-galeria">
            <div class="grid-item grid-foto1"><img src="photo1.png"></div>
            <div class="grid-item grid-foto2"><img src="photo2.png"></div>
            <div class="grid-item grid-foto3"><img src="photo3.png"></div>
            <div class="grid-item grid-foto4"><img src="photo4.png"></div>
            <div class="grid-item grid-foto5"><img src="photo6.png"></div>
            <div class="grid-item grid-foto6"><img src="photo5.png"></div>
        </div>
        <footer class="footer">
          <div>
              <p> Practica 5 Sebastian Gonzalez </p>
          </div>
        </footer>
    </div>
  </body>
</html>
